# Yalah_LUniv_Projet_Final_JEE

./: .gitignore  DOCUMENTATION.md  Persistence Avancée & Intégration JEE (1).html  README.md  pom.xml
src/main/java/com/Streaming_analytics_project/: Main.java
src/main/java/com/uemf/yalah/api/: AuthResource.java  BookingResource.java  PingResource.java  RestApplication.java  RideResource.java
src/main/java/com/uemf/yalah/controller/: AuthController.java  BookingController.java  DashboardController.java  HomeController.java  MessageController.java  NotificationController.java  ProfileController.java  ReviewController.java  RideController.java  StaticPagesController.java
src/main/java/com/uemf/yalah/dao/: ActivityLogDAO.java  BookingDAO.java  GenericDAO.java  MessageDAO.java  NotificationDAO.java  ReviewDAO.java  RideDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/uemf/yalah/dto/: RideDTO.java  RideSearchResult.java
src/main/java/com/uemf/yalah/filter/: AuthenticationFilter.java  EncodingFilter.java  HeaderDataFilter.java  TripCompletionChecker.java
src/main/java/com/uemf/yalah/listener/: AppInitListener.java
src/main/java/com/uemf/yalah/model/: Booking.java  Message.java  Notification.java  Review.java  Ride.java  User.java  Vehicle.java
src/main/java/com/uemf/yalah/model/enums/: BookingStatus.java  NotificationType.java  RideStatus.java  UserRole.java
src/main/java/com/uemf/yalah/service/: AuthService.java  BookingService.java  MessageService.java  NotificationService.java  ReviewService.java  RideService.java
src/main/java/com/uemf/yalah/util/: DatabaseSeeder.java  JPAUtil.java  MongoDBUtil.java  PasswordUtil.java
src/main/java/com/uemf/yalah/websocket/: ChatEndpoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/bookings/: details.jsp  my-bookings.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/messages/: conversation.jsp  inbox.jsp
src/main/webapp/WEB-INF/views/notifications/: list.jsp
src/main/webapp/WEB-INF/views/profile/: edit.jsp  vehicles.jsp  view.jsp
src/main/webapp/WEB-INF/views/reviews/: create.jsp
src/main/webapp/WEB-INF/views/rides/: create.jsp  details.jsp  edit.jsp  my-rides.jsp  search.jsp
src/main/webapp/WEB-INF/views/static/: about.jsp  contact.jsp  faq.jsp  privacy.jsp  safety.jsp  terms.jsp
src/main/webapp/assets/css/: theme.css
src/main/webapp/assets/js/: app.js
